<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="texts">Text : </label>
    <input type="text" id="texts"  maxlength="10" minlength="5"><br><br>
    <label for="number">Number : </label>
    <input type="number" id="number" min="5" max="1000"><br><br>
    <button id="result">Result</button>
    <p id="text"></p>
    <script src="script.js"></script>
</body>
</html>